<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="icon" href="/static/favicon.gif" type="image/gif">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <title>Chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <!-- Элемент для воспроизведения звука -->
    <audio id="notificationSound" src="static/ping.mp3" preload="auto"></audio>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #drop_zone {
            border: 2px dashed #ccc;
            width: 300px;
            height: 200px;
            text-align: center;
            margin: 10px auto;
        }
        #messages {
            border: 1px solid #ccc;
            padding: 10px;
            height: 300px;
            overflow-y: scroll;
            margin-bottom: 10px;
        }
        #messageForm {
            display: flex;
        }
        #messageForm input[type="text"] {
            flex: 1;
            margin-right: 5px;
        }
        #notificationToggle {
            margin-top: 10px;
        }
        #returnButton {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #returnButton:hover {
            background-color: #0056b3;
        }
        /* Style for error message */
        #error-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 0, 0, 0.8);
            color: white;
            padding: 15px;
            border-radius: 5px;
            display: none; /* Initially hidden */
            z-index: 1000; /* Ensure it appears above other content */
        }
        .media-preview {
        max-height: 1.5em; /* Adjust this value based on your line height */
        max-width: auto; /* Allow width to adjust automatically */
        margin-left: 10px; 
        vertical-align: middle; /* Align vertically with text */
        }

        ::-webkit-scrollbar {
        width: 10px; /* Ширина скроллбара */
        }

        /* Цвет фона области, где находится полоса прокрутки */
        ::-webkit-scrollbar-track {
            background-color: #f1f1f1; /* Серый фон */
        }

        /* Стилевое оформление самой ползунки */
        ::-webkit-scrollbar-thumb {
            background-color: #333; /* Темный цвет ползунка */
            border-radius: 20px; /* Скругление углов */
        }

        /* Видимость и изменение состояния при наведении мыши */
        ::-webkit-scrollbar-thumb:hover {
            background-color: #555; /* Изменение цвета при наведении */
        }
    </style>
</head>
<body>
    <h1>Чат</h1>
    <p>
    <img src="/static/moon.jpg" width="25" height="25" id="changetheme" onclick="setColor()"/>
    <img src="/static/MaxwellIdle.gif" width="25"/>
    </p>    
    <div id="messages"></div>
    <div id="error-message"></div>
    <form id="messageForm" onsubmit="sendMessage(event)">
        <input type="text" id="namefield" placeholder="Ваше имя" required>
        <input type="text" id="messagefield" placeholder="Ваше сообщение" required autocomplete="off">
        <button type="submit" id="sentmessage">Send</button>
        <img src="/static/pa6v03g1glo91.gif" width="25" />
    </form>
    <button id="notificationToggle">Disable notifications</button>
    <div id="drop_zone">Drop files here</div>
    <button id="returnButton" onclick="location.href='/'">Return to Main Page</button>
    <script type="text/javascript">
        
    function setColor() {
        document.body.style.backgroundColor = '#121212';
        document.body.style.color = 'white';

        let inputField = document.getElementById("namefield");
        inputField.style.backgroundColor = "#181818"; 
        inputField.style.color = "white";

        let inputField2 = document.getElementById("messagefield");
        inputField2.style.backgroundColor = "#181818"; 
        inputField2.style.color = "white";

        let inputField3 = document.getElementById("sentmessage");
        inputField3.style.backgroundColor = "#181818"; 
        inputField3.style.color = "white";

        let inputField4 = document.getElementById("notificationToggle");
        inputField4.style.backgroundColor = "#181818"; 
        inputField4.style.color = "white";

        let outputField = document.getElementById("messages");
        outputField.style.backgroundColor = "#181818"; 
        outputField.style.color = "white";
    }

        function handleError(error) {
            const errorMessageDiv = document.getElementById('error-message');
            errorMessageDiv.textContent = error; // Set the error message
            errorMessageDiv.style.display = 'block'; // Show the error message

            // Hide the message after 3 seconds
            setTimeout(() => {
                errorMessageDiv.style.display = 'none';
            }, 3000);
        }
        const socket = io(); // Подключаемся к WebSocket серверу
        let notificationsEnabled = true; // Переменная для отслеживания состояния уведомлений
        // Загрузка истории сообщений при загрузке страницы
        document.addEventListener('DOMContentLoaded', loadChatHistory);
        
        function renderMessage(data) {
            const messagesDiv = document.getElementById('messages');
            const messageElement = document.createElement('div');

            // Check if unique_id is present
            if (data.unique_id) {
                const originalFilename = data.message; // Assuming message contains original filename
                const fileExtension = originalFilename.split('.').pop().toLowerCase(); // Get file extension

                // Create a link for downloading the file
                const fileLink = `<a href="/download/${data.unique_id}" target="_blank">${originalFilename}</a>`;
                messageElement.innerHTML = `${data.name}: ${fileLink}`;
            } else {
                messageElement.textContent = `${data.name}: ${data.message}`;
            }

            messagesDiv.appendChild(messageElement);
        }
        
        function loadChatHistory() {
            fetch('/chat_history')
                .then(response => response.json())
                .then(data => {
                    const messagesDiv = document.getElementById('messages');
                    messagesDiv.innerHTML = ''; // Clear existing messages
                
                    data.messages.forEach(msg => {
                        renderMessage({ name: msg.name, message: msg.message, unique_id: msg.unique_id }); // Call render function for each message
                    });
                    messagesDiv.scrollTop = messagesDiv.scrollHeight; // Прокручиваем вниз к последнему сообщению
                })
                .catch(error => console.error('Error loading chat history:', error));
        }
        
        socket.on('receive_message', function(data) {
            renderMessage(data);
            messagesDiv = document.getElementById('messages');
            messagesDiv.scrollTop = messagesDiv.scrollHeight; // Прокручиваем вниз к последнему сообщению
            // Показываем уведомление, если они включены
            if (notificationsEnabled && data.name !== userName) {
                    showNotification(data.name, data.message);
                    playNotificationSound();
                }
            });
        function playNotificationSound() {
            const notificationSound = document.getElementById('notificationSound');
            notificationSound.currentTime = 0; // Сбрасываем время воспроизведения
            notificationSound.play(); // Воспроизводим звук
        }
        function showNotification(name, message) {
            if (Notification.permission === "granted") {
                new Notification(`${name} написал:`, { body: message });
            } else if (Notification.permission !== "denied") {
                Notification.requestPermission().then(permission => {
                    if (permission === "granted") {
                        new Notification(`${name} написал:`, { body: message });
                    }
                });
            }
        }

        function sendMessage(event) {
            event.preventDefault();
            userName = document.getElementById('name').value; // Сохраняем имя пользователя
            message = document.getElementById('message').value;
            
            socket.emit('send_message', { name: userName, message: message, channel:-1, external:false}); // Отправляем сообщение на сервер

            document.getElementById('message').value = ''; // Очищаем поле сообщения
            messagesDiv = document.getElementById('messages');
            messagesDiv.scrollTop = messagesDiv.scrollHeight; // Прокручиваем вниз к последнему сообщению
        }
        document.getElementById('notificationToggle').addEventListener('click', function() {
            notificationsEnabled = !notificationsEnabled; // Переключаем состояние уведомлений
            this.textContent = notificationsEnabled ? 'Disable notifications' : 'Enable notifications'; // Обновляем текст кнопки
        });
        const dropZone = document.getElementById('drop_zone');

        dropZone.addEventListener('dragover', (event) => {
            event.preventDefault();
            dropZone.style.borderColor = 'green';
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.style.borderColor = '#ccc';
        });

        dropZone.addEventListener('drop', (event) => {
            event.preventDefault();
            name = document.getElementById('name').value
            dropZone.style.borderColor = '#ccc';
            const files = event.dataTransfer.files;
            uploadFiles(files,name);
        });

        function uploadFiles(files,name) {
            const formData = new FormData();
            for (let i = 0; i < files.length; i++) {
                formData.append('file', files[i]);
            }

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(data => {
                        throw new Error(data.error); // Generate an error with the message from the response
                    });
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    // Notify all clients about the new file with original filename and unique ID
                    socket.emit('send_message', { 
                        name: name, 
                        message: data.original_filename, 
                        unique_id: data.unique_id,
                        channel: -1,
                        external: false
                    });
                }
            })
            .catch(error => handleError(error.message)); // Handle error
        }
    </script>
</body>
</html>
